.row
  hr

  center

    table
      tr
        td
          = link_to 'Users', '#', class: "btn btn-default btn-lg"

        td
          = link_to 'Course', courses_path, class: 'btn btn-primary btn-lg'

        td
          = link_to 'Subjects', subjects_path, class: 'btn btn-info btn-lg'

        td
          = link_to 'Students', '#', class: 'btn btn-success btn-lg'
