.row
  p
    =link_to 'Add Course', new_course_path, class: 'btn btn-primary btn-lg active'

.row
  = form_tag courses_path, :method => 'get' do
    = text_field_tag :search
    = submit_tag :search, :name => nil, :class => 'btn btn-primary btn-sm'

.row
  - if @courses.present?
    table.table.table-hover
      thead
        tr
          th Course Code
          th Course Name
          th Action

      tbody
        - @courses.each do |course|
            td= course.course_code
            td= course.course_name
            td= link_to 'View', course_path(course)

