nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav.navbar-left
      li= link_to 'Home'     , root_path
      li= link_to 'Users'    , '#'
      li= link_to 'Courses'  , courses_path
      li= link_to 'Subjects' , subjects_path
      li= link_to 'Students' , '#'

      - if user_signed_in?
        li= link_to 'Sign Out', destroy_user_session_path, :method => :delete
      - else
        li= link_to 'Sign In', new_user_session_path




