nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav.navbar-left
      li= link_to 'Home'     , root_path
      li= link_to 'Users'    , '#'
      li= link_to 'Courses'  , courses_path
      li= link_to 'Subjects' , '#'
      li= link_to 'Students' , '#'




